<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
    /* Gaya untuk halaman pesanan sukses */
    #success-page {
      max-width: 800px;
      margin: 0 auto;
      margin-top: 100px;
      text-align: center;
    }

    .success-icon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #28a745; /* Warna hijau */
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .success-icon img {
      width: 60%;
      height: 60%;
    }
  </style>
  <title>Pesanan Sukses</title>
</head>
<body>
    <div class="container">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchInput">
            <button class="btn btn-outline-success my-2 my-sm-0" type="button" id="searchButton">Search</button>
        </form>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="../shop/shop.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../login/login.html">Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Settings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..\about.html">About</a>
              </li>
            </ul>
          </div>
        </nav>

<div id="success-page" class="container">
  <div class="success-icon">
    <img src="cek.png" alt="Checkmark Icon">
  </div>
  <h2>Pesanan Berhasil Dibuat!</h2>
  <p>Terima kasih telah melakukan pesanan. Pesanan Anda sedang diproses.</p>
  </div>
</div>

</body>
</html>
