<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Your custom CSS styles go here */
    body {
      padding-top: 56px;
      /* Adjust the top padding to accommodate the fixed navbar */
    }

    .navbar {
      background-color: #ffffff; /* Change navbar background color to white */
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #03ae39; /* Change font color on the navbar to #00783 */
    }

    .header {
      background-color: #ffffff; /* Change header background color to white */
      color: #00783; /* Change font color in the header to #00783 */
      color: #03ae39;
      text-align: center;
    }

    .introduction {
      background-color: #f8f9fa;
      padding: 80px 0;
    }

    .picture-description {
      padding: 80px 0;
    }

    .picture-description img {
      max-width: 100%;
      height: auto;
    }

    .feature-box {
      margin-bottom: 40px;
    }

    .footer {
      background-color: #03ae39;
      color: #ffffff;
      padding: 30px 0;
      text-align: center;
    }
    .nav-link {
      color:#03ae39;
    }
  </style>
  <title>Termitorous</title>
  </head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
      <a class="navbar-brand" href="#">termitorous</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarSuportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../landingPage/account.html">Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../landingPage/about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>
  <!-- Section 2: Picture Description -->
  <div id="section2" class="picture-description">
    <div class="container">
        <div class="jumbotron">  
          <h2>Tentang Kami</h2>
        <p>Termitorous diadopsi dari kata termite yang berarti rayap.
          Serangga sosial yang hidup dalam satu koloni ini mengajarkan kedisiplinan, 
          kebersamaan dan kerja keras dalam memenuhi kebutuhan makan serta melindungi bangsanya. 
          Untuk itu kami menggunakan nama "Termitorous" pada platform kami dengan harapan dapat mendukung 
          SDGs nomor 2, Tanpa kelaparan (Menghilangkan Kelaparan, Mencapai Ketahanan Pangan dan Gizi yang Baik,
          serta Meningkatkan Pertanian Berkelanjutan). Tujuan lain dari platform ini yaitu menerapkan praktek 
          pertanian modern yang membantu memperkuat adaptasi terhadap perkembangan jaman.</p>
        <h4>Termitorous didirikan oleh</h4>
      <div class="row">
      
        <div class="col-md-6">
          <img src="image1.jpg" alt="bibit">
          <h3>Bibit Waluyo Aji</h3>
          <p>Description Bibit</p>
        </div>
        <div class="col-md-6">
          <img src="image2.jpg" alt="yaya">
          <h3>Aisyah Andria R R</h3>
          <p>Description of Yaya</p>
        </div>
        <div class="col-md-6">
            <img src="image2.jpg" alt="tata">
            <h3>Nastangini</h3>
            <p>Description of tata</p>
          </div>
          <div class="col-md-6">
            <img src="image2.jpg" alt="asa">
            <h3>Sri Nur Chasanah</h3>
            <p>Description of Asa>
          </div>
          </div>
      </div>
      </div>
    </div>
    <div class="footer">
      <p>© 2023 termitorous. All rights reserved.</p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GNJYMZH4E8');
</script>
</body>
</html>